<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      

        .manchtextheading {
            font-family: 'Hind';
            font-size: 18px;
            color: #000000;
            text-align: justify;
             font-weight: bold;
        }

        .manchtextmb {
            font-family: 'Hind';
             font-weight: bold;
            font-size: 16px;
            color: #000000;
            text-align: justify;
        }

        .manchtextm {
            font-family: 'Hind';
            font-size: 16px;
            color: #000000;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="manchtextheading">Address:
    </div>
    <div class="manchtextmb">Correspondence:
    </div>
    <div class="manchtextm">WWP3+PV3, IIM Rd, Prabandh Nagar, Mubarakpur, Lucknow, Uttar Pradesh 226013
    </div>
</body>

</html>